{
  "name": "tren-expreso-server",
  "version": "0.1.0",
  "description": "Servidor multijugador de Tren Expreso: Mediterráneo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": "18.x"
  }
}
